<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="seminar">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>TCIC 세미나 신청</title>
    <style>

        .wrap{
            width:788px;
            position:absolute;
            font-family:'Malgun Gothic';
            font-size:12pt;
            left:50%;
            top:50%;
            margin-left:-369px;
            margin-top:-326px;
        }

        .comment{
            width:100%;
            position:absolute;
            top:40px;
            text-align:center;
        }

        .comment h1{
            color:#5CA5DA;
        }

        .comment h4 { 
            color:#515151;
            margin-top:5px;
        }

        .comment h2 {
            margin-top:-5px; 
            color:#FF5A00
        }


        .formWrap{
            position:absolute;
            width:360px;
            height:240px;
            left:274px;
            top:312px;
        }

        .formWrap ul{
            height:100%;
        }

        .formWrap li{
            height:14.4%;
            position:relative;
        }

        .formWrap input[type=text],.formWrap input[type=email]{
            position:absolute;
            border:1px solid #CCC;
            bottom:50%;
            height:30%;
            width:98%;
            padding:1%;
            transform:translate(0%, 50%);
            -ms-transform: translate(0%, 50%);
            -webkit-transform:translate(0%, 50%);
            -o-transform:translate(0%, 50%);  
        }

        .formWrap input[type=radio]{
            position:absolute;
            top:9px;
            margin:0;
        }

        .formWrap input[type=radio]:last-child{
            left:135px;
        }

        .formWrap input[type=button]{
            margin-top:20px;
            width:115px;
            height:40px;
            border:0;
            border-bottom:3px solid #5C5C5C;
            background-color: #909090;
            color:#FFF;
            cursor:pointer;
            font-family:'Malgun Gothic';
        }


        .formWrap input[type=button]:hover{
            background-color:#FF5A00;
            border-bottom:3px solid #E02900;
            background-color: ##FF5A00;
        }

        .formWrap input[type=button]:first-of-type{
            margin-left:20px;
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {  display: block; }

        li { list-style-type:none; }

        html,body,div,span,object,h1,h2,h3,h4,h5,h6,p,
        blockquote,pre,abbr,address,cite,code,del,dfn,em,img,
        ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,
        fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,
        article,aside,canvas,details,figcaption,figure,footer,header,hgroup,
        menu,nav,section,summary,time,mark,audio,video{margin:0; padding:0;}


        .success-msg{
        position: absolute;
        top: 17px;
        text-align: center;
        color: #358C00;
        font-weight: 700;
        width: 100%;
        }

        .ng-invalid.ng-dirty,
        .ng-invalid-required {
        border-color:#FA787E!important;
        }

        .ng-valid.ng-dirty {
        border-color:#78FA89!important;
        }

    </style>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.min.js"></script>
    <script type="text/javascript" src="seminar-apply.js?v3"></script>

</head>
<body>
    <div class="wrap" ng-controller="ApplyController as ctrl">
        <div class="comment"></div>
        <div class="success-msg" ng-show="ctrl.saved"><i class="fa fa-check-square-o fa-lg"></i> {{ctrl.successMessage}}</div>
        <form name="applyForm" class="formWrap" ng-submit="ctrl.apply(applyForm)" novalidate>
            <input type="hidden" name="event" ng-model="ctrl.reg.event" >
            <blockquote style="display: none;">
                {{ctrl.reg.company}}
            </blockquote>
            <ul>
                <li>
                    <input type="text" ng-model="ctrl.reg.company" required="" ng-maxlength="300">
                </li>
                <li>
                    <input type="text" ng-model="ctrl.reg.department" required="" ng-maxlength="300">
                </li>
                <li><input type="text" ng-model="ctrl.reg.position" required="" ng-maxlength="100"></li>
                <li><input type="text" ng-model="ctrl.reg.name" required="" ng-maxlength="300"></li>
                <li><input type="text" ng-model="ctrl.reg.phone" ng-maxlength="20"></li>
                <li><input type="email" ng-model="ctrl.reg.email" required="" ng-maxlength="100"></li>
            </ul>
            <input type="button" ng-click="ctrl.apply(applyForm)" value="신청" />
            <input type="button" ng-click="ctrl.cancel(applyForm)" value="취소" />
        </form>
        <div style="font-family: 돋움,dotum; font-size: 10pt;">
            <img src="images/form_bg.jpg?v4" border="0" usemap="#Map">
        </div>
    </div>
</body>
</html>
